Csharp_Lecture84_ArrayList/MainWindow.xaml

<Window x:Class="Csharp_Lecture84_ArrayList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_Lecture84_ArrayList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="35" Margin="66,0,0,0" VerticalAlignment="Center" Width="108" FontSize="16" Click="Button_Click_1"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Height="35" Margin="192,0,0,0" VerticalAlignment="Center" Width="108" FontSize="16" Click="Button_Click_2"/>
        <Button x:Name="ShowAll" Content="Show All" HorizontalAlignment="Left" Height="35" Margin="319,0,0,0" VerticalAlignment="Center" Width="108" FontSize="16" Click="Button_Click"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="33" Margin="192,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="35" Margin="446,0,0,0" VerticalAlignment="Center" Width="108" FontSize="16" Click="Clear_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,68,0,0" Text="Lecture84 Homework ArrayList" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,133,0,0" Text="Input Data" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Normal"/>

    </Grid>
</Window>
